
<data class="markup"> 
  <data class="course"> 
    <data class="title">Essence of CoffeeScript</data>
  </data>
  <data class="lessonplan"> 
    <data class="title">How to Call A Function</data>
    <data class="headline">It Quacks like a duck!</data>
    <data class="exercise"> 
      <data class="realization">Functions can be called just like in JavaScript</data>
      <data class="description"></data>
      <data class="js-syntax">alert('Hi');</data>
      <data class="coffee-syntax">alert('Hi');</data>
      <data class="example-code">
        nickname = prompt('What is your nickname?');
        console.log('Hi ' + nickname);
      </data>
      <data class="given-code">
        nickname = prompt('What is your nickname?');
        console.log('Hi ' + nickname);
      </data>
      <data class="user-code">true</data>
      <data class="instruction">Run the two lines of example code above by typing it into the console below.</data>
      <data class="instruction">Explore around in the CoffeeScript console to get familiar with it.</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">Skip uneccessary punctuation</data>
      <data class="description"> </data>
      <data class="coffee-syntax">
         
        alert 'Hi'
      </data>
      <data class="example-code">
         
        nickname = prompt 'What is your nickname?'
        console.log 'Hi ' + nickname
      </data>
      <data class="instruction">Enter the example again: this time without uneccessary punctuation.</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
  </data>
  <data class="lessonplan"> 
    <data class="title">[Lesson Title]</data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
  </data>
  <data class="lessonplan"> 
    <data class="title">[Lesson Title]</data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
  </data>
  <data class="lessonplan"> 
    <data class="title">[Lesson Title]</data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
  </data>
  <data class="lessonplan"> 
    <data class="title">[Lesson Title]</data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
  </data>
  <data class="lessonplan"> 
    <data class="title">[Lesson Title]</data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
  </data>
  <data class="lessonplan"> 
    <data class="title">[Lesson Title]</data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
  </data>
  <data class="lessonplan"> 
    <data class="title">[Lesson Title]</data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
  </data>
  <data class="lessonplan"> 
    <data class="title">[Lesson Title]</data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
  </data>
  <data class="lessonplan"> 
    <data class="title">[Lesson Title]</data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
    <data class="exercise"> 
      <data class="realization">[realization]</data>
      <data class="description"></data>
      <data class="js-syntax">
        [some code]
        [some code]
      </data>
      <data class="coffee-syntax">
        [some code]
        [some code]
      </data>
      <data class="example-code">
        [some code]
        [some code]
      </data>
      <data class="given-code">
        [some code]
        [some code]
      </data>
      <data class="user-code">true</data>
      <data class="instruction">[instruction]</data>
      <data class="instruction">[instruction]</data>
      <data class="user-console">true</data>
    </data>
  </data>
</data>